<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alatsi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alatsi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alatsi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alatsi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alatsi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="mac-book-pro141-container">
        <div class="mac-book-pro141-mac-book-pro141">
          <img
            src="public/external/redbacklogo71448-xdd-200h.png"
            alt="RedbackLogo71448"
            class="mac-book-pro141-redback-logo7"
          />
          <span class="mac-book-pro141-text">
            <span>Redback Operations</span>
          </span>
          <span class="mac-book-pro141-text02"><span>Platform</span></span>
          <span class="mac-book-pro141-text04"><span>About Us</span></span>
          <span class="mac-book-pro141-text06"><span>Solutions</span></span>
          <span class="mac-book-pro141-text08"><span>Products</span></span>
          <span class="mac-book-pro141-text10"><span>Learn</span></span>
          <img
            src="public/external/image151449-dey5-600w.png"
            alt="IMAGE151449"
            class="mac-book-pro141-image15"
          />
          <span class="mac-book-pro141-text12"><span>Black Knight</span></span>
          <img
            src="public/external/polygon51449-3a2n.svg"
            alt="Polygon51449"
            class="mac-book-pro141-polygon5"
          />
          <span class="mac-book-pro141-text14">
            <span>
              Built in user recognition, tracks heart rate 24/7, multiple sports
              mode and full touch TFT-LCD screen.
            </span>
          </span>
          <span class="mac-book-pro141-text16"><span>$399.00</span></span>
          <img
            src="public/external/screenshot20230912at112811449-9o2-200h.png"
            alt="ScreenShot20230912at112811449"
            class="mac-book-pro141-screen-shot20230912at11281"
          />
          <img
            src="public/external/screenshot20230912at113011449-wner-200h.png"
            alt="ScreenShot20230912at113011449"
            class="mac-book-pro141-screen-shot20230912at11301"
          />
        </div>
      </div>
    </div>
  </body>
</html>
