<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alatsi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alatsi:wght@400&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="login-page-jiahao-container">
        <div class="login-page-jiahao-login-page-jiahao">
          <img
            alt="RedbackLogo71573"
            src="public/external/redbacklogo71573-x9oc-200h.png"
            class="login-page-jiahao-redback-logo7"
          />
          <span class="login-page-jiahao-text">
            <span>Redback Operations</span>
          </span>
          <img
            alt="Rectangle201576"
            src="public/external/rectangle201576-44w-200h.png"
            class="login-page-jiahao-rectangle20"
          />
          <span class="login-page-jiahao-text02"><span>Help</span></span>
          <img
            alt="Rectangle211578"
            src="public/external/rectangle211578-zm0a-900h.png"
            class="login-page-jiahao-rectangle21"
          />
          <img
            alt="Rectangle241575"
            src="public/external/rectangle241575-shs5-200h.png"
            class="login-page-jiahao-rectangle24"
          />
          <img
            alt="RedbackLogo81571"
            src="public/external/redbacklogo81571-wlc8-200h.png"
            class="login-page-jiahao-redback-logo8"
          />
          <span class="login-page-jiahao-text04"><span>Welcome</span></span>
          <span class="login-page-jiahao-text06"><span>Password</span></span>
          <span class="login-page-jiahao-text08"><span>Password</span></span>
          <img
            alt="image21571"
            src="public/external/image21571-vxeb-200h.png"
            class="login-page-jiahao-image2"
          />
          <img
            alt="Rectangle221572"
            src="public/external/rectangle221572-8ehh-200h.png"
            class="login-page-jiahao-rectangle22"
          />
          <span class="login-page-jiahao-text10"><span>LOGIN</span></span>
          <span class="login-page-jiahao-text12">
            <span class="login-page-jiahao-text13">Don’t have an account?</span>
            <span class="login-page-jiahao-text14">Sign up</span>
          </span>
          <img
            alt="Rectangle231575"
            src="public/external/rectangle231575-gph-200h.png"
            class="login-page-jiahao-rectangle23"
          />
          <span class="login-page-jiahao-text15"><span>Email</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
