<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alatsi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alatsi:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="sign-up-jiahao-container">
        <div class="sign-up-jiahao-sign-up-jiahao">
          <img
            src="public/external/rectangle211572-2kwp-900h.png"
            alt="Rectangle211572"
            class="sign-up-jiahao-rectangle21"
          />
          <img
            src="public/external/rectangle241575-hdh-200h.png"
            alt="Rectangle241575"
            class="sign-up-jiahao-rectangle24"
          />
          <img
            src="public/external/rectangle231575-93e-200h.png"
            alt="Rectangle231575"
            class="sign-up-jiahao-rectangle23"
          />
          <span class="sign-up-jiahao-text">
            <span class="sign-up-jiahao-text01">Already Have an account?</span>
            <span class="sign-up-jiahao-text02"></span>
            <span class="sign-up-jiahao-text03">Login Here</span>
          </span>
          <img
            src="public/external/rectangle221574-dxag-200h.png"
            alt="Rectangle221574"
            class="sign-up-jiahao-rectangle22"
          />
          <span class="sign-up-jiahao-text04"><span>Sign Up</span></span>
          <img
            src="public/external/image21573-szf-200h.png"
            alt="image21573"
            class="sign-up-jiahao-image2"
          />
          <img
            src="public/external/redbacklogo81573-qtfp-200h.png"
            alt="RedbackLogo81573"
            class="sign-up-jiahao-redback-logo8"
          />
          <span class="sign-up-jiahao-text06">
            <span>Sign Up to become a member</span>
          </span>
          <span class="sign-up-jiahao-text08">Redback Operations</span>
          <img
            src="public/external/redbacklogo71572-1q0k-200h.png"
            alt="RedbackLogo71572"
            class="sign-up-jiahao-redback-logo7"
          />
          <img
            src="public/external/rectangle201573-c4pae-200h.png"
            alt="Rectangle201573"
            class="sign-up-jiahao-rectangle20"
          />
          <span class="sign-up-jiahao-text09"><span>Help</span></span>
          <span class="sign-up-jiahao-text11">
            <span>or sign up using</span>
          </span>
          <img
            src="public/external/image31574-57od-200h.png"
            alt="image31574"
            class="sign-up-jiahao-image3"
          />
          <img
            src="public/external/image41574-cn4n-200h.png"
            alt="image41574"
            class="sign-up-jiahao-image4"
          />
          <img
            src="public/external/image51575-wfpv-200h.png"
            alt="image51575"
            class="sign-up-jiahao-image5"
          />
          <span class="sign-up-jiahao-text13">Insert your email</span>
          <span class="sign-up-jiahao-text14">
            <span>Create a password</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
